# Task 1 - Walkthrough Chi Tiết (RESOLVED LOG)

## Phân Tích & Kế Hoạch

### Yêu cầu được xác định
| Hạng mục | Giá trị |
|---|---|
| Số instance | 10 |
| Tên format | `TikTok_US_01` → `TikTok_US_10` |
| RAM | 3072 MB |
| CPU | 2 Cores |
| Spoofing | IMEI (Luhn), Android ID (hex-16), Manufacturer, Model |
| State file | `data/instances_state.json` |
| LDConsole path | `C:\LDPlayer\LDPlayer9\ldconsole.exe` |

### Quyết định thiết kế
- Dùng `ldconsole copy --from 0` để tạo instance mới (nhanh hơn `add`)
- IMEI được tạo theo thuật toán Luhn để đảm bảo tính hợp lệ
- Device profile được random mỗi lần gọi `configure_all_instances()`
- Log ghi ra cả file (`data/ld_manager.log`) và stdout
- State JSON có timestamp ISO-8601 để audit trail

## Triển Khai

### Files đã tạo
- `ld_manager.py` — Module chính (standalone, stdlib only)
- `data/instances_state.json` — Template state file
- `requirements.txt` — Không cần package ngoài
- `.gitignore` — Loại trừ log, pycache, env

### Các lệnh `ldconsole.exe` được sử dụng
| Lệnh | Mục đích |
|---|---|
| `list2` | Lấy danh sách instance hiện có |
| `copy --name <n> --from 0` | Tạo instance mới từ index 0 |
| `modify --index <i> --cpu 2 --memory 3072` | Set CPU/RAM |
| `property put --index <i> --propName ... --propValue ...` | Spoof device props |
| `modifyIMEI --index <i> --imei <n>` | Set IMEI |
| `modifyandroidid --index <i> --androidid <n>` | Set Android ID |
| `isrunning --index <i>` | Kiểm tra trạng thái |

## Cấu trúc file `instances_state.json`
```json
{
  "timestamp": "2026-03-05T23:15:00+0700",
  "instances": {
    "TikTok_US_01": {"index": 1, "status": "stopped"},
    ...
    "TikTok_US_10": {"index": 10, "status": "stopped"}
  }
}
```

## Trạng thái
✅ Task 1 hoàn tất. Sẵn sàng thực thi khi LDPlayer đang chạy.
