# Task 3 - Phân Tích & Kế Hoạch Triển Khai (PLANNING LOG)

## I. Phân Tích Kỹ Thuật

---

### Vấn đề 1: Thuật Toán Tọa Độ Vuốt Chống Phát Hiện Bot

#### Tại sao TikTok phát hiện được thao tác máy móc?
TikTok AI theo dõi các tín hiệu:
- **Độ lặp lại tọa độ:** Vuốt đúng `(540, 1600) → (540, 400)` liên tục 100 lần → đặc trưng bot.
- **Tốc độ tuyến tính:** `adb shell input swipe x1 y1 x2 y2 duration` với duration cố định → không tự nhiên.
- **Thời gian giữa các hành động:** Interval chính xác tới millisecond giữa mỗi swipe.
- **Điểm chạm quá hoàn hảo:** Luôn chạm chính giữa màn hình (540px trên màn hình 1080px).

#### Giải pháp: Mô hình Swipe Ngẫu Nhiên Hóa 3 Chiều

```
SwipeVector = BaseVector + OffsetNoise + CurveNoise
```

**1. Offset tọa độ X (lệch ngang):**
```python
import random, math

SCREEN_W, SCREEN_H = 1080, 1920
CENTER_X = SCREEN_W // 2  # 540

# Lệch tâm ngang: ±15% chiều rộng (người thật không vuốt chính tâm)
x_start = int(random.gauss(CENTER_X, SCREEN_W * 0.07))
x_start = max(200, min(880, x_start))  # clamp

# Điểm kết thúc lệch một chút so với điểm bắt đầu (drift ngang)
x_end = x_start + int(random.gauss(0, 18))
```

**2. Offset tọa độ Y (biên độ vuốt):**
```python
# Điểm bắt đầu: vùng giữa-dưới màn hình
y_start = int(random.uniform(SCREEN_H * 0.65, SCREEN_H * 0.78))  # 1248–1498px

# Biên độ vuốt: 48–72% chiều cao (không bao giờ full-screen)
swipe_ratio = random.uniform(0.48, 0.72)
y_end = int(y_start - SCREEN_H * swipe_ratio)
y_end = max(180, y_end)  # không kéo quá sát đỉnh
```

**3. Duration (tốc độ vuốt) — Log-Normal phân phối:**
```python
# Log-normal tạo đuôi dài về phía chậm, giống ngón tay thật
# mean=350ms, sigma khiến dao động từ ~180ms đến ~800ms
duration_ms = int(random.lognormvariate(math.log(350), 0.4))
duration_ms = max(180, min(800, duration_ms))
```

**4. Lệnh ADB kết quả:**
```bash
adb shell input swipe {x_start} {y_start} {x_end} {y_end} {duration_ms}
```
> Wrapper qua `ldconsole adb --index <i> --command "..."` để dùng ADB bridge của LDPlayer.

**5. Post-Swipe Micro-pause (entropy bổ trợ):**
```python
# Khoảng nghỉ nhỏ sau swipe trước khi đếm thời gian xem
time.sleep(random.uniform(0.08, 0.35))
```

**Tổng kết:** Mỗi lần vuốt tạo ra một vector duy nhất (x, y, duration) từ phân phối thống kê, không bao giờ lặp lại chính xác. Bot nhìn như người.

---

### Vấn đề 2: ThreadPoolExecutor vs ProcessPoolExecutor

#### Đặc điểm workload của hệ thống này
| Thuộc tính | Phân tích |
|---|---|
| CPU-bound? | **KHÔNG** — bottleneck là `time.sleep()` + ADB I/O, không phải tính toán |
| I/O-bound? | **CÓ** — mỗi VM chủ yếu ngủ (retention time) + chờ ADB response |
| GIL impact? | Không quan trọng — không có vòng lặp Python tight nào |
| Shared state? | Nhẹ — chỉ đọc config và proxy list (read-only) |
| Inter-process overhead? | Không cần serialize dữ liệu phức tạp |

#### Quyết định: `ThreadPoolExecutor` ✅

**Lý do:**
1. **I/O-bound workload:** 90%+ thời gian là `time.sleep()` (retention) + `subprocess.run()` (ADB roundtrip). Thread nhàn rỗi khi ngủ — GIL được release hoàn toàn trong `time.sleep()` và `subprocess`.
2. **Chia sẻ trạng thái dễ dàng:** Tất cả 10 thread có thể đọc cùng `config` dict và `proxies` list mà không cần serialize.
3. **Overhead thấp hơn:** `ProcessPoolExecutor` cần fork 10 process con, mỗi process có Python interpreter riêng, tốn thêm ~50–100 MB RAM/process cho workload này là không cần thiết.
4. **56 luồng CPU:** `ThreadPoolExecutor(max_workers=10)` chỉ dùng 10 thread OS — hoàn toàn phù hợp, không cần match với số core vì không CPU-bound.

> `ProcessPoolExecutor` chỉ nên dùng nếu có tác vụ CPU-bound nặng (ví dụ: xử lý ảnh/video, ML inference). Không phải trường hợp này.

**Cấu hình:**
```python
from concurrent.futures import ThreadPoolExecutor, as_completed

INSTANCE_COUNT = 10
with ThreadPoolExecutor(max_workers=INSTANCE_COUNT) as pool:
    futures = {pool.submit(run_session, i): i for i in range(1, INSTANCE_COUNT + 1)}
    for future in as_completed(futures):
        idx = futures[future]
        result = future.result()
        logger.info(f"VM {idx:02d} kết thúc phiên: {result}")
```

---

## II. Kế Hoạch Triển Khai (Implementation Plan)

### Cấu trúc module `tiktok_farmer.py`

```
tiktok_farmer.py
│
├── _humanized_swipe(ld_console, index)  — Tạo vector swipe ngẫu nhiên hoá
├── _humanized_watch(ld_console, index)  — Sleep retention time (7–60s)
├── _maybe_like(ld_console, index)       — 10-15% xác suất double tap
├── _open_tiktok(ld_console, index)      — am start TikTok package
├── _kill_tiktok(ld_console, index)      — am force-stop
├── run_session(index, proxy, cfg)       — 1 phiên đầy đủ (15-20 phút)
└── farm_all(cfg, proxies)               — ThreadPoolExecutor cho 10 VM
```

### Thông số hành vi (Humanize Parameters)
| Tham số | Giá trị | Ghi chú |
|---|---|---|
| Retention bình thường | 7 – 35 giây | `random.uniform(7, 35)` |
| Retention "video hay" | 45 – 60 giây | Xác suất 8% |
| Xác suất like | 10 – 15% | Double tap tại vùng trung tâm ± jitter |
| Thời gian phiên | 15 – 20 phút | `random.uniform(900, 1200)` giây |
| Nghỉ giữa phiên | 2 – 4 tiếng | Config trong `config.json` |

### File cần tạo/cập nhật
| File | Thao tác |
|---|---|
| `tiktok_farmer.py` | NEW — module chính |
| `config.json` | UPDATE — thêm `FARMER_*` keys |
| `docs/walkthrough.md` | UPDATE — thêm section Task 3 |
| `requirements.txt` | Không thay đổi (stdlib + requests + colorama đủ) |

### ADB Commands sử dụng
| Lệnh | Mục đích |
|---|---|
| `am start -n com.ss.android.ugc.trill/.main.MainActivity` | Mở TikTok |
| `am force-stop com.ss.android.ugc.trill` | Kill TikTok |
| `input swipe x1 y1 x2 y2 duration` | Vuốt FYP |
| `input tap x y` | Double tap like |

---

## Trạng thái
📋 **Task 3 đang ở giai đoạn PLANNING — chờ lệnh PROCEED từ Tech Lead.**
