# Task 2 - Phân Tích & Kế Hoạch Triển Khai (PLANNING LOG)

## I. Phân Tích Khả Thi: Lựa Chọn Ứng Dụng Proxy

### Tiêu chí đánh giá
Ứng dụng phải hỗ trợ **cấu hình hoàn toàn qua ADB (không cần tương tác thủ công)**, bao gồm:
1. Nhận IP, Port, Username, Password từ dòng lệnh
2. Tự kích hoạt kết nối

---

### Bảng So Sánh

| Tiêu chí | SocksDroid | Postern | SuperProxy |
|---|---|---|---|
| **Mã nguồn mở** | ✅ GPL-3.0 (GitHub) | ❌ Closed source | ❌ Closed source |
| **ADB Intent API** | ✅ **Có, được tài liệu hóa đầy đủ** | ❌ Không có | ❌ Không có |
| **Giao thức** | SOCKS5 (full) | SOCKS5/HTTP | HTTP/SOCKS |
| **Không cần root** | ✅ VPNService API | ✅ | ✅ |
| **Android 9+ compat** | ✅ (fork bndeff/socksdroid) | ✅ | ⚠️ Không xác định |
| **Khả năng tự động hóa** | 🏆 **Tốt nhất** | ❌ Không khả thi | ❌ Không khả thi |

---

### Phân Tích Chi Tiết

#### ✅ SocksDroid — ĐƯỢC CHỌN
- **Package:** `net.typeblog.socks` (fork: `com.kongdao.socks`)
- **APK:** Tải từ GitHub Releases `bndeff/socksdroid` (GPL-3.0)
- **Cơ chế:** Dùng `am start -n` với các Intent extras sau:

| Intent Extra | Flag | Ý nghĩa |
|---|---|---|
| `intent_ip` | `--es` | SOCKS5 server IP |
| `intent_port` | `--ei` | SOCKS5 port (int) |
| `intent_user` | `--es` | Username |
| `intent_pass` | `--es` | Password |
| `intent_start` | `--ez` | `true` = kích hoạt VPN ngay |

**ADB command mẫu:**
```bash
adb shell am start -n net.typeblog.socks/.MainActivity \
  --es intent_ip 1.2.3.4 \
  --ei intent_port 1080 \
  --es intent_user myuser \
  --es intent_pass mypass \
  --ez intent_start true
```
> Lệnh này vừa cấu hình vừa kích hoạt kết nối SOCKS5 trong một bước duy nhất.

#### ❌ Postern
- Closed source, không expose bất kỳ ADB Intent API nào. Không thể tự động hóa.

#### ❌ SuperProxy
- Closed source, không có tài liệu tự động hóa ADB. Không khả thi.

---

## II. Kế Hoạch Triển Khai (Implementation Plan)

### Tổng quan luồng
```
proxies_list.txt (10 dòng)
        ↓ đọc bởi
proxy_manager.py
        ↓ dùng ldconsole
  installapp → SocksDroid APK vào 10 VM
        ↓ dùng ldconsole adb
  am start → cấu hình + kích hoạt proxy trên từng VM
```

### File mới cần tạo

| File | Vai trò |
|---|---|
| `data/proxies_list.txt` | 10 dòng proxy giả định (`IP:Port:User:Pass`) |
| `proxy_manager.py` | Module tự động hóa cài đặt & cấu hình proxy |

### File cần cập nhật

| File | Thay đổi |
|---|---|
| `config.json` | Thêm key `SOCKSDROID_APK_PATH` |

---

### Thiết Kế Module `proxy_manager.py`

#### Cấu trúc chính
```python
# proxy_manager.py
#
# Chức năng:
#   1. load_proxies()          — Đọc data/proxies_list.txt → list[dict]
#   2. install_app(index)      — ldconsole installapp → SocksDroid APK
#   3. configure_proxy(index, proxy) — ldconsole adb → am start intent
#   4. setup_all()             — Full pipeline cho 10 instance
#
# Chia sẻ config.json với ld_manager.py (LDPLAYER_PATH, INSTANCE_COUNT)
```

#### Chi Tiết Hàm

**`load_proxies(path) -> list[dict]`**
- Đọc file `data/proxies_list.txt`
- Parse từng dòng theo format `IP:Port:User:Pass`
- Trả về list of dict: `{"ip": ..., "port": ..., "user": ..., "pass": ...}`

**`install_app(ld_console_path, index, apk_path)`**
```
ldconsole installapp --index <i> --filename <apk_path>
```
- Cài SocksDroid APK vào VM index `i`

**`configure_proxy(ld_console_path, index, proxy: dict)`**
```
ldconsole adb --index <i> --command "am start -n net.typeblog.socks/.MainActivity
  --es intent_ip <ip> --ei intent_port <port>
  --es intent_user <user> --es intent_pass <pass> --ez intent_start true"
```
- Gửi Intent qua LDPlayer ADB bridge — không cần ADB server riêng

**`setup_all()`**
- Gọi `install_app()` cho 10 instance (index 1..10), tuần tự
- Chờ 2s giữa các bước để OS xử lý
- Gọi `configure_proxy()` cho 10 instance với proxy tương ứng từ list
- Log kết quả ra stdout và `data/ld_manager.log`

#### CLI Interface
```bash
python proxy_manager.py install   # Chỉ cài APK cho 10 VM
python proxy_manager.py configure # Chỉ cấu hình proxy (APK đã cài)
python proxy_manager.py setup     # Full: cài + cấu hình
```

---

### Format `data/proxies_list.txt`
```
# Format: IP:Port:Username:Password (1 dòng = 1 VM)
# VM index 1 dùng dòng 1, VM index 2 dùng dòng 2, ...
198.12.64.1:1080:user_us_01:pass_us_01
198.12.64.2:1080:user_us_02:pass_us_02
...
198.12.64.10:1080:user_us_10:pass_us_10
```

### Cập nhật `config.json`
```json
{
  "LDPLAYER_PATH": "C:\\LDPlayer\\LDPlayer9",
  "INSTANCE_COUNT": 10,
  "INSTANCE_PREFIX": "TikTok_US_",
  "TARGET_RAM_MB": 3072,
  "TARGET_CPU_CORES": 2,
  "SOCKSDROID_APK_PATH": "data\\socksdroid.apk"
}
```

---

### Rủi Ro & Biện Pháp Xử Lý

| Rủi ro | Xử lý |
|---|---|
| VM chưa chạy khi gọi `adb` | Check `isrunning` trước; skip + log nếu stopped |
| APK path sai | Validate file exists lúc load config; exit sớm |
| VPN permission dialog chặn | VPNService yêu cầu user confirm lần đầu — **cần thao tác thủ công 1 lần/VM** |
| Intent extra sai type | `intent_port` phải là `--ei` (int), không phải `--es` |

> ⚠️ **Lưu ý VPN Permission:** Android yêu cầu user xác nhận VPN connection lần đầu. Script sẽ log cảnh báo và hướng dẫn thực hiện thủ công 1 lần cho mỗi VM trước khi tự động hóa hoạt động.

---

## Trạng thái
📋 **Task 2 đang ở giai đoạn PLANNING — chờ lệnh PROCEED từ Tech Lead.**

---

## Triển Khai

### Files đã tạo / cập nhật
| File | Thay đổi |
|---|---|
| `proxy_manager.py` | Module mới — full pipeline install + configure |
| `data/proxies_list.txt` | File proxy mẫu 10 dòng (IP:Port:User:Pass) |
| `config.json` | Thêm key `SOCKSDROID_APK_PATH` |
| `docs/walkthrough.md` | Thêm section Task 2 |

### Kết Quả Verification
| Kiểm tra | Kết quả |
|---|---|
| Python syntax check (`py_compile`) | ✅ PASSED |
| `config.json` cấu trúc hợp lệ | ✅ PASSED (6 keys) |
| `proxies_list.txt` có 10 dòng proxy | ✅ PASSED |
| Git branch `feature/task2-proxy-setup` | ✅ Đã tạo |

## Trạng thái
✅ **Task 2 CODE HOÀN TẤT.** Chờ Tech Lead download APK thật và test thực tế.
